# SDP3

./: .gitignore  LICENSE  README.md
sdp3/: sdp3.sln
sdp3/EHut/: EHut.csproj  Program.cs  Startup.cs  appsettings.json
sdp3/EHut.DataAccess/: ApplicationDbContext.cs  EHut.DataAccess.csproj
sdp3/EHut.DataAccess/Data/Repository/: CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  Repository.cs  UnitOfWork.cs
sdp3/EHut.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IRepository.cs  IUnitOfWork.cs
sdp3/EHut.DataAccess/Migrations/: 20210224120819_AddIdentityAndCategory.Designer.cs  20210224120819_AddIdentityAndCategory.cs  20210225163354_AddFoodTypeMG.Designer.cs  20210225163354_AddFoodTypeMG.cs  20210226055722_AddMenuItemToDb.Designer.cs  20210226055722_AddMenuItemToDb.cs  ApplicationDbContextModelSnapshot.cs
sdp3/EHut.Models/: Category.cs  Class1.cs  EHut.Models.csproj  FoodType.cs  MenuItem.cs
sdp3/EHut.Utility/: Class1.cs  EHut.Utility.csproj
sdp3/EHut/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs
sdp3/EHut/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sdp3/EHut/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
sdp3/EHut/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
sdp3/EHut/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
sdp3/EHut/Properties/: launchSettings.json
sdp3/EHut/wwwroot/css/: site.css
sdp3/EHut/wwwroot/js/: Category.js  FoodType.js
