<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EHut-AF2C4A3C-7759-4661-8D21-34720A747D92</UserSecretsId>
    <OutputType>Exe</OutputType>
    <StartupObject>EHut.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Admin\Category\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="39.37.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EHut.DataAccess\EHut.DataAccess.csproj" />
    <ProjectReference Include="..\EHut.Models\EHut.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\MenuItem\" />
    <Folder Include="Pages\Admin\User\" />
    <Folder Include="Pages\Customer\Home\" />
    <Folder Include="Pages\Customer\Cart\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Admin\Category\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Admin\Category\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Admin\Category\Index.cshtml" />
  </ItemGroup>

</Project>
